<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact and Information </title>
  <link rel="stylesheet" href="style.css">
  <style>
  *{
    margin: 0px;
    padding: 10px;
    line-height: 35px;
  }  
    body {
    font-family:"Poppins", sans-serif;
  }
  
  header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
    margin: 0;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: disclosure-open;
    padding: 0px;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  </style>
</head>
<body>
  <header>
    <h1>Contact Information</h1>
  </header>

  <main>
    
<div>
 <h1>Contact Us</h1>

 <p>We value your feedback and are here to assist you with any questions or concerns related to Clove. Please feel free to reach out to us through the following contact methods:
</p></div>
<div>
  <h1>Customer Support:</h1>

  <p>At Clove, we're on a mission to bridge the gap between nature and technology. Our goal is to empower individuals, from hikers and nature lovers to researchers and policymakers, with the knowledge and tools to understand, appreciate, and conserve our precious forests.</p></div>

<div>
  <h1>Customer Support</h1>
  <p>Email: theforestresources@gmail.com<br>
  Phone: 7063347057<br>
  Hours of Operation: 24/7
  General Inquiries Email: info@Clove.com</p></div>
 <div> <h1>Mailing Address</h1>
  <p>
    Clove,<br>
    Jalandhar - Delhi, Grand Trunk Rd, Phagwara, Punjab 144001<br>
    India </p>
</div> 

  <div>
  <h1>Connect With Us on Social Media</h1>
  <ul style="text-decoration: none; color:black">
  <a href="https://www.facebook.com/ForestResourcesAssociation/"><li> Facebook</li></a>
  <a href="https://twitter.com/forestresources?lang=en"> <li>Twitter</li></a>
  <a href="https://www.linkedin.com/company/forest-resources-association/"><li>LinkedIn</li> </a></ul></div>

  <div><h1>Report an Issue</h1>
  <p>If you encounter any technical issues, bugs, or other problems while using the app, please report them to our technical support team at support@Clove.com.</p></div>
  
  <div>
  <h1>Feedback and Suggestions</h1>
  <p>We welcome your suggestions and ideas for improving Clove </p>
  </div>
  </main>

  <footer>
    <p>&copy; 2023 Forest Resources</p>
  </footer>
</body>
</html>
