
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources and Downloads</title>
        <style>
           *{
            margin: 0px;
            padding: 10px;
            line-height: 35px;
            font-family:"Poppins", sans-serif;
            }

            #resources, #downloads {
              margin: 20px 0;
              padding: 20px;
              border: 1px solid #ccc;
             
            }
            
            #resources h2, #downloads h2 {
              margin-top: 0;
            }
            
            #resources ul, #downloads ul {
              list-style: none;
              padding: 0;
            }
            
            #resources li a, #downloads li a {
              text-decoration: none;
              color: #333;
            }
            
            #resources li a:hover, #downloads li a:hover {
              color: #000;
            }

            #ebooks, #brochures {
              margin: 20px 0;
              padding: 20px;
              border: 1px solid #ccc;
             
            }
            #ebooks h3, #brochures h3 {
              margin-top: 0;
            }
            #ebooks ul, #brochures ul {
              list-style: none;
              padding: 0;
            }

            #ebooks li a:hover, #brochures li a:hover {
              color: #000;
            }
            
             .ebook-title {
              font-size: 17px;
               font-weight: normal;
             }
          
        
            .ebook-link {
              color: blue;
              text-decoration: none;
            } 
            
             .brochure-title {
              font-size: 17px;
              font-weight: normal
            }
        
            .brochure-link {
              color: blue;
              text-decoration: none;
            } 
            header {
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
                
              }
            footer {
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
              }
              h1{font-size: 24px;
                margin: 0;}
    
            </style>
    
</head>
<body>
    <header><h1>Resources and Downloads</h1></header>
    <main>
    <section id="resources">
    <h2>Resources</h2>
    <ul>
    <li><a href="https://www.fao.org/forest-resources-assessment/2020/en/">Forest Resources Assessment 2020</a></li>
    <li><a href="https://www.fao.org/state-of-world-s-forests/2020/en/">State of the World's Forests 2020</a></li>
    <li><a href="https://www.fao.org/world-forests-statistical-information/en/">World Forests: Facts and Figures</a></li>
    <li><a href="https://www.fao.org/forestry/climate-change/en/">Forests and Climate Change</a></li>
    <li><a href="https://www.fao.org/forestry/pes/en/">Payments for Ecosystem Services and Forests</a></li>
    <li><a href="https://www.forestresearch.gov.uk/research/forestry-research">Forestry Research (journal)</a></li>
    <li><a href="https://www.sciencedirect.com/journal/forest-policy-and-economics">Forest Policy and Economics (journal)</a></li>
    <li><a href="https://link.springer.com/journal/11056">New Forests (journal)</a></li>
    <li><a href="https://www.srs.fs.usda.gov/pubs/jafs/index.html">Forest Science (journal)</a></li>
    <li><a href="https://cdnsciencepub.com/doi/full/10.1139/cjfr-2023-0010">Canadian Journal of Forest Research (journal)</a></li>
    </ul>
    </section>
    
    <section id="downloads">
    <h2>Downloads</h2>
    <ul>
    <li><a href="download.php?file=forest-map.pdf">Forest Map of the World</a></li>
    <li><a href="download.php?file=forest-management-plan.pdf">Forest Management Plan Template</a></li>
    <li><a href="download.php?file=tree-identification-guide.pdf">Tree Identification Guide</a></li>
    <li><a href="download.php?file=forest-ecology-lesson-plan.pdf">Forest Ecology Lesson Plan</a></li>
    <li><a href="download.php?file=forest-recreation-guide.pdf">Forest Recreation Guide</a></li>
    </ul>
    </section>
    <h1>E-Books and Brochures on Forest Resources</h1>

  <section id="ebooks">
    <h2>E-Books</h2>

    <ul>
      <li class="ebook">
        <h3 class="ebook-title">The Forest Handbook</h3>
        <a href="https://www.fs.fed.us/forestproductslaboratory/pubs/pdfs/fpl_gtr190.pdf" class="ebook-link">Download</a>
      </li>

      <li class="ebook">
        <h3 class="ebook-title">Forest Ecology and Management</h3>
        <a href="https://www.wiley.com/en-us/Forest-Ecology-and-Management-11th-Edition-p-9781118565292" class="ebook-link">Purchase</a>
      </li>

      <li class="ebook">
        <h3 class="ebook-title">Forest Resources Management</h3>
        <a href="https://www.wiley.com/en-us/Forest-Resources-Management-p-9781118485149" class="ebook-link">Purchase</a>
      </li>
    </ul>
  </section>

  <section id="brochures">
    <h2>Brochures</h2>

    <ul>
      <li class="brochure">
        <h3 class="brochure-title">Forest Resources of the United States</h3>
        <a href="https://www.fs.fed.us/sites/default/files/2020-12/ForestResourcesUS_2020.pdf" class="brochure-link">Download</a>
      </li>

      <li class="brochure">
        <h3 class="brochure-title">Sustainable Forest Management</h3>
        <a href="https://www.fao.org/sustainable-forest-management/en/" class="brochure-link">Learn more</a>
      </li>

      <li class="brochure">
        <h3 class="brochure-title">Forests and Climate Change</h3>
        <a href="https://www.fao.org/sustainable-forest-management/climate-change/en/" class="brochure-link">Learn more</a>
      </li>
    </ul>
  </section>
</main>

<footer>
    <footer>
        <p>&copy; 2023 Forest Resources</p>
    </footer>
</footer>
</body>
</html>    